C:\Users\FTINFO1\Downloads\HRMS\BLL\bin\Debug\BLL.dll
C:\Users\FTINFO1\Downloads\HRMS\BLL\bin\Debug\BLL.pdb
C:\Users\FTINFO1\Downloads\HRMS\BLL\bin\Debug\DLL.dll
C:\Users\FTINFO1\Downloads\HRMS\BLL\bin\Debug\DLL.pdb
C:\Users\FTINFO1\Downloads\HRMS\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\FTINFO1\Downloads\HRMS\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\FTINFO1\Downloads\HRMS\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\FTINFO1\Downloads\HRMS\BLL\obj\Debug\BLL.dll
C:\Users\FTINFO1\Downloads\HRMS\BLL\obj\Debug\BLL.pdb
E:\Veera desktop_b\HRMS\BLL\bin\Debug\BLL.dll
E:\Veera desktop_b\HRMS\BLL\bin\Debug\BLL.pdb
E:\Veera desktop_b\HRMS\BLL\bin\Debug\DLL.dll
E:\Veera desktop_b\HRMS\BLL\bin\Debug\DLL.pdb
E:\Veera desktop_b\HRMS\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\Veera desktop_b\HRMS\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\Veera desktop_b\HRMS\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\Veera desktop_b\HRMS\BLL\obj\Debug\BLL.dll
E:\Veera desktop_b\HRMS\BLL\obj\Debug\BLL.pdb
D:\HRMS\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\HRMS\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\HRMS\BLL\bin\Debug\BLL.dll
D:\HRMS\BLL\bin\Debug\BLL.pdb
D:\HRMS\BLL\bin\Debug\DLL.dll
D:\HRMS\BLL\bin\Debug\DLL.pdb
D:\HRMS\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\HRMS\BLL\obj\Debug\BLL.dll
D:\HRMS\BLL\obj\Debug\BLL.pdb
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\bin\Debug\BLL.dll
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\bin\Debug\BLL.pdb
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\bin\Debug\DLL.dll
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\bin\Debug\DLL.pdb
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\obj\Debug\BLL.dll
C:\Users\HOME\Downloads\HRMS-26-05-2019\BLL\obj\Debug\BLL.pdb
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\bin\Debug\BLL.dll
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\bin\Debug\BLL.pdb
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\bin\Debug\DLL.dll
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\bin\Debug\DLL.pdb
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\obj\Debug\BLL.dll
C:\Users\HOME\Downloads\HRMS-28-05-2019\BLL\obj\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-6-06-2019\BLL\bin\Debug\BLL.dll
G:\HRMS\New folder\HRMS-6-06-2019\BLL\bin\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-6-06-2019\BLL\bin\Debug\DLL.dll
G:\HRMS\New folder\HRMS-6-06-2019\BLL\bin\Debug\DLL.pdb
G:\HRMS\New folder\HRMS-6-06-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\HRMS\New folder\HRMS-6-06-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\HRMS\New folder\HRMS-6-06-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\HRMS\New folder\HRMS-6-06-2019\BLL\obj\Debug\BLL.dll
G:\HRMS\New folder\HRMS-6-06-2019\BLL\obj\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\BLL.dll.config
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\BLL.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\Antlr3.Runtime.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\DLL.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\Newtonsoft.Json.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\System.Web.Optimization.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\WebGrease.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\DLL.pdb
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\DLL.dll.config
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\Newtonsoft.Json.xml
G:\HRMS\New folder\HRMS-14-06-2019\BLL\bin\Debug\System.Web.Optimization.xml
G:\HRMS\New folder\HRMS-14-06-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\HRMS\New folder\HRMS-14-06-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\HRMS\New folder\HRMS-14-06-2019\BLL\obj\Debug\BLL.dll
G:\HRMS\New folder\HRMS-14-06-2019\BLL\obj\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-14-06-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\BLL.dll.config
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\BLL.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\BLL.pdb
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\Antlr3.Runtime.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\DLL.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\System.Web.Optimization.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\WebGrease.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\DLL.pdb
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\DLL.dll.config
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\bin\Debug\System.Web.Optimization.xml
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\obj\Debug\BLL.dll
C:\Users\dc tech\Downloads\HRMS-05-07-2019\BLL\obj\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-06-07-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\HRMS\New folder\HRMS-06-07-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\BLL.dll.config
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\BLL.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\Antlr3.Runtime.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\DLL.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\Newtonsoft.Json.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\System.Web.Optimization.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\WebGrease.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\DLL.pdb
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\DLL.dll.config
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\Newtonsoft.Json.xml
G:\HRMS\New folder\HRMS-06-07-2019\BLL\bin\Debug\System.Web.Optimization.xml
G:\HRMS\New folder\HRMS-06-07-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\HRMS\New folder\HRMS-06-07-2019\BLL\obj\Debug\BLL.dll
G:\HRMS\New folder\HRMS-06-07-2019\BLL\obj\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\BLL.dll.config
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\BLL.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\Antlr3.Runtime.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\DLL.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\Newtonsoft.Json.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\System.Web.Optimization.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\WebGrease.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\DLL.pdb
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\DLL.dll.config
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\Newtonsoft.Json.xml
G:\HRMS\New folder\HRMS-16-07-2019\BLL\bin\Debug\System.Web.Optimization.xml
G:\HRMS\New folder\HRMS-16-07-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\HRMS\New folder\HRMS-16-07-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\HRMS\New folder\HRMS-16-07-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\HRMS\New folder\HRMS-16-07-2019\BLL\obj\Debug\BLL.dll
G:\HRMS\New folder\HRMS-16-07-2019\BLL\obj\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\BLL.dll.config
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\BLL.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\BLL.pdb
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Antlr3.Runtime.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\DLL.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\LinqToExcel.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Newtonsoft.Json.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Remotion.Data.Linq.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Remotion.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Remotion.Interfaces.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.Common.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.License.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.Pdf.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.XLS.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\System.Web.Optimization.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\WebGrease.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Microsoft.mshtml.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\DLL.pdb
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\DLL.dll.config
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\LinqToExcel.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Newtonsoft.Json.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.Common.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.License.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.Pdf.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\Spire.XLS.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\bin\Debug\System.Web.Optimization.xml
G:\HRMS\New folder\HRMS-20-07-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\HRMS\New folder\HRMS-20-07-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\HRMS\New folder\HRMS-20-07-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\HRMS\New folder\HRMS-20-07-2019\BLL\obj\Debug\BLL.dll
G:\HRMS\New folder\HRMS-20-07-2019\BLL\obj\Debug\BLL.pdb
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\BLL.dll.config
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\BLL.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\BLL.pdb
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Antlr3.Runtime.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\DLL.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\LinqToExcel.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Newtonsoft.Json.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Remotion.Data.Linq.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Remotion.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Remotion.Interfaces.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.Common.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.License.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.Pdf.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.XLS.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\System.Web.Optimization.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\WebGrease.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Microsoft.mshtml.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\DLL.pdb
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\DLL.dll.config
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\LinqToExcel.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Newtonsoft.Json.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.Common.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.License.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.Pdf.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\Spire.XLS.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\bin\Debug\System.Web.Optimization.xml
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\obj\Debug\BLL.dll
D:\HRIMS Lastest Code\HRMS-20-07-2019\HRMS-20-07-2019\BLL\obj\Debug\BLL.pdb
D:\HRMS-20-07-2019\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\HRMS-20-07-2019\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\HRMS-20-07-2019\BLL\bin\Debug\BLL.dll.config
D:\HRMS-20-07-2019\BLL\bin\Debug\BLL.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\BLL.pdb
D:\HRMS-20-07-2019\BLL\bin\Debug\Antlr3.Runtime.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\DLL.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\LinqToExcel.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Newtonsoft.Json.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Remotion.Data.Linq.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Remotion.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Remotion.Interfaces.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.Common.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.License.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.Pdf.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.XLS.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\System.Web.Optimization.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\WebGrease.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Microsoft.mshtml.dll
D:\HRMS-20-07-2019\BLL\bin\Debug\Antlr3.Runtime.pdb
D:\HRMS-20-07-2019\BLL\bin\Debug\DLL.pdb
D:\HRMS-20-07-2019\BLL\bin\Debug\DLL.dll.config
D:\HRMS-20-07-2019\BLL\bin\Debug\LinqToExcel.xml
D:\HRMS-20-07-2019\BLL\bin\Debug\Newtonsoft.Json.xml
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.Common.xml
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.License.xml
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.Pdf.xml
D:\HRMS-20-07-2019\BLL\bin\Debug\Spire.XLS.xml
D:\HRMS-20-07-2019\BLL\bin\Debug\System.Web.Optimization.xml
D:\HRMS-20-07-2019\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\HRMS-20-07-2019\BLL\obj\Debug\BLL.dll
D:\HRMS-20-07-2019\BLL\obj\Debug\BLL.pdb
